<html>
<head>
<Script>
     function pass()
	 {
	   
	   var NO=document.getElementById("N1").value;
       localStorage.setItem("N1",NO);
	   var DS=document.getElementById("D1").value;
       localStorage.setItem("D1",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H1").value;
       localStorage.setItem("H1",HSN);
	   var Quantity=document.getElementById("Q1").value;
       localStorage.setItem("Q1",Quantity);
	   var RATE=document.getElementById("R1").value;
       localStorage.setItem("R1",RATE);
	   
	   
	   var NO=document.getElementById("N2").value;
       localStorage.setItem("N2",NO);
	   var DS=document.getElementById("D2").value;
       localStorage.setItem("D2",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H2").value;
       localStorage.setItem("H2",HSN);
	   var Quantity=document.getElementById("Q2").value;
       localStorage.setItem("Q2",Quantity);
	   var RATE=document.getElementById("R2").value;
       localStorage.setItem("R2",RATE);
	   
	   
	   var NO=document.getElementById("N3").value;
       localStorage.setItem("N3",NO);
	   var DS=document.getElementById("D3").value;
       localStorage.setItem("D3",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H3").value;
       localStorage.setItem("H3",HSN);
	   var Quantity=document.getElementById("Q3").value;
       localStorage.setItem("Q3",Quantity);
	   var RATE=document.getElementById("R3").value;
       localStorage.setItem("R3",RATE);
        
	 var NO=document.getElementById("N4").value;
       localStorage.setItem("N4",NO);
	   var DS=document.getElementById("D4").value;
       localStorage.setItem("D4",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H4").value;
       localStorage.setItem("H4",HSN);
	   var Quantity=document.getElementById("Q4").value;
       localStorage.setItem("Q4",Quantity);
	   var RATE=document.getElementById("R4").value;
       localStorage.setItem("R4",RATE);
	 
	 var NO=document.getElementById("N6").value;
       localStorage.setItem("N6",NO);
	   var DS=document.getElementById("D6").value;
       localStorage.setItem("D6",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H6").value;
       localStorage.setItem("H6",HSN);
	   var Quantity=document.getElementById("Q6").value;
       localStorage.setItem("Q6",Quantity);
	   var RATE=document.getElementById("R6").value;
       localStorage.setItem("R6",RATE);
	   
	   var NO=document.getElementById("N5").value;
       localStorage.setItem("N5",NO);
	   var DS=document.getElementById("D5").value;
       localStorage.setItem("D5",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H5").value;
       localStorage.setItem("H5",HSN);
	   var Quantity=document.getElementById("Q5").value;
       localStorage.setItem("Q5",Quantity);
	   var RATE=document.getElementById("R5").value;
       localStorage.setItem("R5",RATE);
	 
       var NO=document.getElementById("N7").value;
       localStorage.setItem("N7",NO);
	   var DS=document.getElementById("D7").value;
       localStorage.setItem("D7",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H7").value;
       localStorage.setItem("H7",HSN);
	   var Quantity=document.getElementById("Q7").value;
       localStorage.setItem("Q7",Quantity);
	   var RATE=document.getElementById("R7").value;
       localStorage.setItem("R7",RATE);
	   
	   var NO=document.getElementById("N8").value;
       localStorage.setItem("N8",NO);
	   var DS=document.getElementById("D8").value;
       localStorage.setItem("D8",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H8").value;
       localStorage.setItem("H8",HSN);
	   var Quantity=document.getElementById("Q8").value;
       localStorage.setItem("Q8",Quantity);
	   var RATE=document.getElementById("R8").value;
       localStorage.setItem("R8",RATE);
	    
	   var NO=document.getElementById("N9").value;
       localStorage.setItem("N9",NO);
	   var DS=document.getElementById("D9").value;
       localStorage.setItem("D9",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H9").value;
       localStorage.setItem("H9",HSN);
	   var Quantity=document.getElementById("Q9").value;
       localStorage.setItem("Q9",Quantity);
	   var RATE=document.getElementById("R9").value;
       localStorage.setItem("R9",RATE);
	   
	   
	   var NO=document.getElementById("N10").value;
       localStorage.setItem("N10",NO);
	   var DS=document.getElementById("D10").value;
       localStorage.setItem("D10",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H10").value;
       localStorage.setItem("H10",HSN);
	   var Quantity=document.getElementById("Q10").value;
       localStorage.setItem("Q10",Quantity);
	   var RATE=document.getElementById("R10").value;
       localStorage.setItem("R10",RATE);
	 
	 
	   var NO=document.getElementById("N11").value;
       localStorage.setItem("N11",NO);
	   var DS=document.getElementById("D11").value;
       localStorage.setItem("D11",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H11").value;
       localStorage.setItem("H11",HSN);
	   var Quantity=document.getElementById("Q11").value;
       localStorage.setItem("Q11",Quantity);
	   var RATE=document.getElementById("R11").value;
       localStorage.setItem("R11",RATE);
	 
	 
	 var NO=document.getElementById("N12").value;
       localStorage.setItem("N12",NO);
	   var DS=document.getElementById("D12").value;
       localStorage.setItem("D12",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H12").value;
       localStorage.setItem("H12",HSN);
	   var Quantity=document.getElementById("Q12").value;
       localStorage.setItem("Q12",Quantity);
	   var RATE=document.getElementById("R12").value;
       localStorage.setItem("R12",RATE);
	   
	   
	   
	   var NO=document.getElementById("N13").value;
       localStorage.setItem("N13",NO);
	   var DS=document.getElementById("D13").value;
       localStorage.setItem("D13",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H13").value;
       localStorage.setItem("H13",HSN);
	   var Quantity=document.getElementById("Q13").value;
       localStorage.setItem("Q13",Quantity);
	   var RATE=document.getElementById("R13").value;
       localStorage.setItem("R13",RATE);
	   
	   var NO=document.getElementById("N14").value;
       localStorage.setItem("N14",NO);
	   var DS=document.getElementById("D14").value;
       localStorage.setItem("D14",DS);
	   var Quantity=document.getEl
	   var HSN=document.getElementById("H14").value;
       localStorage.setItem("H14",HSN);
	   var Quantity=document.getElementById("Q14").value;
       localStorage.setItem("Q14",Quantity);
	   var RATE=document.getElementById("R14").value;
       localStorage.setItem("R14",RATE);
	 }
	 
	 
     
</Script>
<Script>
function t1()
{
        num1 = document.getElementById("Q1").value;
        num3 = document.getElementById("R1").value;
        var n1=document.getElementById("T1").innerHTML = Math.round(num1 * num3);
		
		localStorage.setItem("T1",n1);
}

function t2()
{
        num1 = document.getElementById("Q2").value;
        num2 = document.getElementById("R2").value;
        var n2=document.getElementById("T2").innerHTML = Math.round(num1 * num2);
		
		localStorage.setItem("T2",n2); 
}

function t3()
{
        num1 = document.getElementById("Q3").value;
        num3 = document.getElementById("R3").value;
        var n3=document.getElementById("T3").innerHTML = Math.round(num1 * num3);
		
		localStorage.setItem("T3",n3); 
}

function t4()
{
        num1 = document.getElementById("Q4").value;
        num4 = document.getElementById("R4").value;
        var n4=document.getElementById("T4").innerHTML = Math.round(num1 * num4);
		
		localStorage.setItem("T4",n4); 
}

function t5()
{
        num1 = document.getElementById("Q5").value;
        num6 = document.getElementById("R5").value;
        var n5=document.getElementById("T5").innerHTML = Math.round(num1 * num6);
		
		localStorage.setItem("T5",n5); 
}

function t6()
{
        num1 = document.getElementById("Q6").value;
        num6 = document.getElementById("R6").value;
        var n6=document.getElementById("T6").innerHTML =  Math.round(num1 * num6);
		
		localStorage.setItem("T6",n6); 
}

function t7()
{
        num1 = document.getElementById("Q7").value;
        num6 = document.getElementById("R7").value;
        var n7=document.getElementById("T7").innerHTML =  Math.round(num1 * num6);
		
		localStorage.setItem("T7",n7); 
}


function t8()
{
        num1 = document.getElementById("Q8").value;
        num6 = document.getElementById("R8").value;
        var n8=document.getElementById("T8").innerHTML = Math.round(num1 * num6);
		
		localStorage.setItem("T8",n8); 
}

function t9()
{
        num1 = document.getElementById("Q9").value;
        num6 = document.getElementById("R9").value;
        var n9=document.getElementById("T9").innerHTML =  Math.round(num1 * num6);
		
		localStorage.setItem("T9",n9); 
}

function t10()
{
        num1 = document.getElementById("Q10").value;
        num6 = document.getElementById("R10").value;
        var n10=document.getElementById("T10").innerHTML =  Math.round(num1 * num6);
		
		localStorage.setItem("T10",n10); 
}

function t11()
{
        num1 = document.getElementById("Q11").value;
        num6 = document.getElementById("R11").value;
        var n11=document.getElementById("T11").innerHTML = Math.round(num1 * num6);
		
		localStorage.setItem("T11",n11); 
}

function t12()
{
        num1 = document.getElementById("Q12").value;
        num6 = document.getElementById("R12").value;
        var n12=document.getElementById("T12").innerHTML =  Math.round(num1 * num6);
		
		localStorage.setItem("T12",n12); 
}

function t13()
{
        num1 = document.getElementById("Q13").value;
        num6 = document.getElementById("R13").value;
        var n13=document.getElementById("T13").innerHTML =  Math.round(num1 * num6);
		
		localStorage.setItem("T13",n13); 
}

function t14()
{
        num1 = document.getElementById("Q14").value;
        num6 = document.getElementById("R14").value;
        var n14=document.getElementById("T14").innerHTML =  Math.round(num1 * num6);
		
		localStorage.setItem("T14",n14); 
}
</Script>
<script>	
function t15()
{
        a1 = document.getElementById("Q1").value;
        b1 = document.getElementById("R1").value;
		
		a2 = document.getElementById("Q2").value;
        b2 = document.getElementById("R2").value;
		
		a3 = document.getElementById("Q3").value;
        b3 = document.getElementById("R3").value;
		
		a4 = document.getElementById("Q4").value;
        b4 = document.getElementById("R4").value;
		
		a5 = document.getElementById("Q5").value;
        b5 = document.getElementById("R5").value;
		
		a6 = document.getElementById("Q6").value;
        b6 = document.getElementById("R6").value;
		
		a7 = document.getElementById("Q7").value;
        b7 = document.getElementById("R7").value;
		
		a8 = document.getElementById("Q8").value;
        b8 = document.getElementById("R8").value;
		
		a9 = document.getElementById("Q9").value;
        b9 = document.getElementById("R9").value;
		
		a10 = document.getElementById("Q10").value;
        b10 = document.getElementById("R10").value;
		
		a11 = document.getElementById("Q11").value;
        b11 = document.getElementById("R11").value;
		
		a12 = document.getElementById("Q12").value;
        b12 = document.getElementById("R12").value;
		
		a13 = document.getElementById("Q13").value;
        b13 = document.getElementById("R13").value;
		
		a14 = document.getElementById("Q14").value;
        b14 = document.getElementById("R14").value;
		
		
		
		
		
	    var total = document.getElementById("T15").innerHTML = Math.round((a1*b1)+(a2*b2)+(a3*b3)+(a4*b4)+(a5*b5)+(a6*b6)+(a7*b7)+(a8*b8)+(a9*b9)+(a10*b10)+(a11*b11)+(a12*b12)+(a13*b13)+(a14*b14));
        localStorage.setItem("T15",total);
		var sgst = document.getElementById("T16").innerHTML = Math.round((((a1*b1)+(a2*b2)+(a3*b3)+(a4*b4)+(a5*b5)+(a6*b6)+(a7*b7)+(a8*b8)+(a9*b9)+(a10*b10)+(a11*b11)+(a12*b12)+(a13*b13)+(a14*b14))/100)*9);
		localStorage.setItem("T16",sgst);
		var cgst = document.getElementById("T17").innerHTML = Math.round((((a1*b1)+(a2*b2)+(a3*b3)+(a4*b4)+(a5*b5)+(a6*b6)+(a7*b7)+(a8*b8)+(a9*b9)+(a10*b10)+(a11*b11)+(a12*b12)+(a13*b13)+(a14*b14))/100)*9);
		localStorage.setItem("T17",cgst);
		var GT = document.getElementById("T18").innerHTML = (total+sgst+cgst)
		localStorage.setItem("T18",GT);
		
		
		var a = ['','One ','Two ','Three ','Four ', 'Five ','Six ','Seven ','Eight ','Nine ','Ten ','Eleven ','Twelve ','Thirteen ','Fourteen ','Fifteen ','Sixteen ','Seventeen ','Eighteen ','Nineteen '];
        var b = ['', '', 'Twenty','Thirty','Forty','Fifty', 'Sixty','Seventy','Eighty','Ninety'];

    num = document.getElementById("T19").innerHTML = (total+sgst+cgst);
    if ((num = num.toString()).length > 9) return 'overflow';
    n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
    if (!n) return; var str = '';
    str += (n[1] != 0) ? (a[Number(n[1])] || b[n[1][0]] + ' ' + a[n[1][1]]) + 'Crore ' : '';
    str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'Lakh ' : '';
    str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'Thousand ' : '';
    str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'Hundred ' : '';
    str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) + 'Only ' : '';
    localStorage.setItem("T19",str);
   
		
		
}


</Script>

</head>
<style> 


input {
  width: 100%;
  padding: 13px 30px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px light green;
  border-radius: 4px;
}

input[type=submit] {
  background-color: #4CAF60;
  border: none;
  color: white;
  padding: 16px 33px;
  text-decoration: none;
  margin: 4px 3px;
  cursor: pointer;
}

input[type=button] {
  background-color: #4CAF60;
  border: none;
  color: white;
  padding: 16px 33px;
  text-decoration: none;
  margin: 4px 3px;
  cursor: pointer;
}
</style>


<body>

<p><B><center>Details of Product</center></B></p>

<form action="try.html">
  <label for="N1">NO 1</label>
  <input type="text" id="N1" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D1" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H1" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q1" name="Q1">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R1" name="R1">
   

	<label for="t">Total : </label>
	<span id = "T1"></span>
	
    <input type="button" onClick="t1()" Value="Total" />
		
	
	
	<label for="N1">NO 2 </label>
  <input type="text" id="N2" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D2" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H2" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q2" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R2" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T2"></span>
	
    <input type="button" onClick="t2()" Value="Total" />
	
	<label for="N1">NO 3 </label>
  <input type="text" id="N3" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D3" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H3" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q3" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R3" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T3"></span>
	
    <input type="button" onClick="t3()" Value="Total" />

<label for="N1">NO 4</label>
  <input type="text" id="N4" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D4" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H4" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q4" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R4" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T4"></span>
	
    <input type="button" onClick="t4()" Value="Total" />
	
	
	<label for="N1">NO 5</label>
  <input type="text" id="N5" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D5" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H5" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q5" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R5" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T5"></span>
	
    <input type="button" onClick="t5()" Value="Total" />
	
	
	
	<label for="N1">NO 6</label>
  <input type="text" id="N6" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D6" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H6" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q6" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R6" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T6"></span>
	
    <input type="button" onClick="t6()" Value="Total" />

<label for="N1">NO 7</label>
  <input type="text" id="N7" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D7" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H7" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q7" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R7" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T7"></span>
	
    <input type="button" onClick="t7()" Value="Total" />
  
  <label for="N1">NO 8</label>
  <input type="text" id="N8" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D8" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H8" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q8" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R8" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T8"></span>
	
    <input type="button" onClick="t8()" Value="Total" />
	
	<label for="N1">NO 9</label>
  <input type="text" id="N9" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D9" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H9" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q9" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R9" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T9"></span>
	
    <input type="button" onClick="t9()" Value="Total" />
	
	<label for="N1">NO 10</label>
  <input type="text" id="N10" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D10" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H10" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q10" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R10" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T10"></span>
	
    <input type="button" onClick="t10()" Value="Total" />
  
  
  <label for="N1">NO 11</label>
  <input type="text" id="N11" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D11" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H11" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q11" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R11" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T11"></span>
	
    <input type="button" onClick="t11()" Value="Total" />
	
	<label for="N1">NO 12 </label>
  <input type="text" id="N12" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D12" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H12" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q12" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R12" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T12"></span>
	
    <input type="button" onClick="t12()" Value="Total" />
	
	<label for="N1">NO 13</label>
  <input type="text" id="N13" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D13" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H13" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q13" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R13" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T13"></span>
	
    <input type="button" onClick="t13()" Value="Total" />
	
	<label for="N1">NO 14</label>
  <input type="text" id="N14" name="N1">
  
  <label for="D1">Description of Goods</label>
  <input list="Description of Goods" id="D14" name="D1">
  
  <datalist id="Description of Goods">
  <option value="100ML REUSABLE CONT WITH LID "></option>
  <option value="360ML REUSABLE CONT WITH LID "></option>
  <option value="300ML REUSABLE CONT WITH LID"></option>
  <option value="400ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="600ML REUSABLE CONT WITH LID "></option>
  <option value="800ML REUSABLE CONT WITH LID "></option>
  <option value="1000ML REUSABLE CONT WITH LID "></option>
  <option value="80 REUSABLE DIA LID"></option>
  <option value="96 REUSABLE DIA LID"></option>
  <option value="130 REUSABLE DIA LID"></option>
  </datalist>
   <label for="txt">HSN Code</label>
   <input list="HSN" id="H14" name="txt">
   <datalist id="HSN">
  <option value="39"></option>
  </datalist>
   
   <label for="txt">Quantity</label>
   <input type="txt" id="Q14" name="txt">
   
   <label for="R1">RATE</label>
   <input type="R1" id="R14" name="R1">
   
    <label for="txt">Total : </label>
	<span id = "T14"></span>
	
    <input type="button" onClick="t14()" Value="Total" />
  
  
  
  
  
   <label for="txt"> Grand Total : </label>
	<span id = "T15"></span><br>
     

 
   <label for="txt"> SGST : </label>
	<span id = "T16"></span><br>
    
  
   <label for="txt"> CGST : </label>
	<span id = "T17"></span><br>
    
	 
	 <label for="txt"> GRAND TOTAL : </label>
	<span id = "T18"></span><br>
     <input type="button" onClick="t15()" Value="GRAND TOTAL" />
   
   
   <label for="txt"> GRAND TOTAL : </label>
	<span id = "T19"></span><br>
     <input type="button" onClick="t15()" Value="GRAND TOTAL" />
  
  <input type="submit" value="Click" onclick ="pass();"/>
</form>

</body>
</html>